PORT=5000
MONGO_URI=mongodb+srv://rajput24:Arsh0987k@cluster0.ojmklpo.mongodb.net/eventsync?retryWrites=true&w=majority
JWT_SECRET=eventsync_super_secret_jwt_key_2025
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
FROM_EMAIL=eventsync@example.com
